#BLOCKSPAN API KEY
BLOCKSPAN_API_KEY=
BLOCKSPAN_API_URL=

#CRYPTOCOMPARE
CRYPTOCOMPARE_ETHUSD_URL=

#ALCHEMY
ALCHEMY_ETH_URL=
ALCHEMY_POLY_URL=
ALCHEMY_API_KEY=

#DB CONNECTED
MONGODB_URL_DB1=

#PORT
PORT=